INSERT INTO tbl_facility(fname, fshortname, maker, note, purpose, iyear, splace) VALUES
('走査型電子顕微鏡', 'SEM', '日本電子　JSM-6060', '加速電圧5～30kV、分解能3.5nm、倍率は8～30万倍である。操作はパソコン（OS Windows XP）で行い、データは、利用者で用意したCD、メモリースティック、外付けハードディスク等に保存する。', '固体試料の表面形態観察', '2017-09-15', '14034'),
('高精細デジタルマイクロスコープ', 'VHX', 'キーエンス VH-6300', '高精細カメラと高解像度レンズとの組み合わせ...(適当)', '光学式で3000倍までのデジタル拡大画像を作成', '2015-07-12', '14012'),
('X線光電子分析装置', 'ESC', '島津ESCA-3400', 'X線で物体の動きを観察する(適当)', '固体最表面（深さ数nm）の元素分析、化学結合状態を分析する', '2020-01-19', '14052'),
('極低温高磁場物性測定システム','PPH','カンタムデザインPPHC14','磁場を測定する(適当)','1.9Kの極低温から、14ﾃｽﾗの高磁場下での、比熱、電気抵抗、磁気抵抗、磁化率等の物性測定','2015-12-21', '14004'),
('示差走査熱量計','DSC','リガク　DSC8230', '加熱時の物体の解析(適当)', '各種材料の加熱時における分解性、反応性の解析 比熱、反応熱、転移熱の定量', '2009-10-29', '14001');

INSERT INTO tbl_sample(saname, sastate, sachara) VALUES
('kafdhuo(適当)', 1, '爆発性'),
('akjfdoaye(適当)', 2, '毒性'),
('lifvuhsds(適当)', 3, '腐食性'),
('qihuzns(適当)', 1, '毒性');

INSERT INTO tbl_sample_test VALUES
(1, 'kafdhuo(適当)', 1, '爆発性'),
(2, 'akjfdoaye(適当)', 2, '毒性'),
(3, 'lifvuhsds(適当)', 3, '腐食性'),
(4, 'qihuzns(適当)', 1, '毒性');

INSERT INTO tbl_user VALUES
('k21ll001', 1, '横山悠菜', '1234'),
('k21ll002', 1, '澤田瑞希','1234'),
('k21ll003', 1, '田辺咲羽', '1234'),
('k21ll004', 1, '吉村樹', '1234'),
('k21re005', 1, '河野惇', '1234'),
('k21re006', 1, '矢野慶次', '1234'),
('k21re007', 1, '平井雄飛', '1234'),
('k21re008', 1, '近藤優華', '1234'),
('k21re009', 1, '岡田哲也', '1234'),
('k21re010', 1, '金子雄太', '1234'),
('tubasa', 5, '大橋翼', '3456'),
('mai', 5, '遠藤舞', '3456'),
('akane', 5, '伊東茜', '3456'),
('seiji', 5, '安倍誠司', '3456'),
('daiki', 5, '石橋大樹', '3456'),
('admin', 9, '管理者', '5678');

INSERT INTO tbl_teacher VALUES
('tubasa', 'LL', 'tubasa', '大橋翼', 1, 1, '090-5540-0862', '19611', '細胞生物学'),
('mai', 'LL', 'mai', '遠藤舞',  3, 2, '080-9591-3792', '19201', '情報生理学'),
('akane', 'LL', 'akane', '伊東茜', 2, 2, '070-9577-3505', '19502', '海洋分子生物学'),
('seiji', 'RE', 'seiji', '安部誠司', 1, 1, '080-4895-2627', '18603', '電子回路の設計'),
('daiki', 'RE', 'daiki', '石橋大樹', 2, 1, '080-0094-5882', '18612', '電気磁気学');

INSERT INTO tbl_student VALUES
('21LL001', 'k21ll001', 'LL', '横山悠菜', 2, '080-5319-6888'),
('21LL002', 'k21ll002', 'LL', '澤田瑞希', 2, '080-8286-6729'),
('21LL003', 'k21ll003', 'LL', '田辺咲羽', 2, '080-3506-8079'),
('21LL004', 'k21ll004', 'LL', '吉村樹', 1, '070-3683-7271'),
('21RE005', 'k21re005', 'RE', '河野惇', 1, '070-7389-3585'),
('21RE006', 'k21re006', 'RE', '矢野慶次', 1, '070-8854-4326'),
('21RE007', 'k21re007', 'RE', '平井雄飛', 1, '070-4673-7971'),
('21RE008', 'k21re008', 'RE', '近藤優華', 2, '090-1742-9651'),
('21RE009', 'k21re009', 'RE', '岡田哲也', 1, '090-3598-8445'),
('21RE010', 'k21re010', 'RE', '金子雄太', 1, '080-4536-1675');

INSERT INTO tbl_fd VALUES
('RS', '理工学部', '情報科学科'),
('RM', '理工学部', '機械工学科'),
('RE', '理工学部', '電気工学科'),
('GJK', '情報科学研究科', '情報科学専攻'),
('DJK', '情報科学研究科', '情報科学専攻'),
('GTI', '工学研究科', '産業技術デザイン'),
('DTI', '工学研究科', '産業技術デザイン'),
('LL', '生命科学部', '生命科学科'),
('UA', '建築都市工学部', '建築学科'),
('UH', '建築都市工学部', '住居・インテリア学科'),
('UC', '建築都市工学部', '都市デザイン工学科'),
('CB', '商学部', '経営・流通学科'),
('EE', '経済学部', '経済学科'),
('GBE', '経済・ビジネス研究科', '経済学専攻'),
('DBE', '経済・ビジネス研究科', '経済学専攻'),
('GBM', '経済・ビジネス研究科', '現代ビジネス専攻'),
('DBM', '経済・ビジネス研究科', '現代ビジネス専攻'),
('DT', '地域共創学部', '観光学科'),
('DR', '地域共創学部', '地域づくり学科'),
('AA', '芸術学部', '芸術表現学科'),
('AP', '芸術学部', '写真・映像メディア学科'),
('AD', '芸術学部', 'ビジュアルデザイン学科'),
('AE', '芸術学部', '生活環境デザイン学科'),
('AS', '芸術学部', 'ソーシャルデザイン学科'),
('GAC', '芸術研究科', '造形表現専攻'),
('DAC', '芸術研究科', '造形表現専攻'),
('KK', '国際文化学部', '国際文化学科'),
('KN', '国際文化学部', '日本文化学科'),
('GKK', '国際文化研究科', '国際文化専攻'),
('DKK', '国際文化研究科', '国際文化専攻'),
('HP', '人間科学部', '臨床心理学科'),
('HC', '人間科学部', '子ども教育学科'),
('HS', '人間科学部', 'スポーツ学科');

INSERT INTO tbl_reserve(facility_id, sample_id, uid, master_user, other, reserved, stime, etime, xraychk, xraynum, note, decided, purpose, comment) VALUES
(1, 1, 'akane', 'akane', '', '2023-9-8 10:24:00', '2023-9-10 10:05:00', '2023-9-10 12:32:00', 0, '', '', 0, '卒論', ''),
(1, 2, 'daiki', 'daiki', '', '2023-9-7 17:20:00', '2023-9-8 9:03:00', '2023-9-8 11:39:00', 1, '63928', '', 0, '講義', ''),
(2, 2, 'seiji', 'seiji', '○○高校見学　○名参加', '2023-9-3 12:10:00', '2023-9-5 13:08:00', '2023-9-5 16:22:00', 0, '', '', 1, 'オープンキャンパス', '正しく利用しましょう'),
(5, 4, 'k21ll003', 'mai', '', '2023-9-3 14:17:00', '2023-9-6 20:59:00', '2023-9-6 22:09:00', 0, '', '時間外利用', 2, '卒論', '');

INSERT INTO tbl_reserve_test(facility_id, uid, master_user, other, reserved, stime, etime, xraychk, xraynum, note, decided, purpose, comment) VALUES
(1, 'akane', 'akane', '', '2023-9-8 10:24:00', '2023-9-10 10:05:00', '2023-9-10 12:32:00', 0, '', '', 0, '卒論', ''),
(1, 'daiki', 'daiki', '', '2023-9-7 17:20:00', '2023-9-8 9:03:00', '2023-9-8 11:39:00', 1, '63928', '', 0, '講義', ''),
(2, 'seiji', 'seiji', '○○高校見学　○名参加', '2023-9-3 12:10:00', '2023-9-5 13:08:00', '2023-9-5 16:22:00', 0, '', '', 1, 'オープンキャンパス', '正しく利用しましょう'),
(5, 'k21ll003', 'mai', '', '2023-9-3 14:17:00', '2023-9-6 20:59:00', '2023-9-6 22:09:00', 0, '', '時間外利用', 2, '卒論', '');

INSERT INTO tbl_reserve_user VALUES
    (1, 'akane', 5),
    (1, 'k21ll001', 1),
    (1, 'k21ll003', 1),
    (1, 'k21ll004', 1),
    (1, 'k21re008', 1),
    (2, 'daiki', 5),
    (2, 'seiji', 5),
    (2, 'k21re005', 1),
    (2, 'k21re007', 1),
    (2, 'k21re009', 1),
    (3, 'seiji', 5),
    (3, 'k21ll001', 1),
    (3, 'k21ll002', 1),
    (4, 'k21ll003', 1),
    (4, 'daiki', 5),
    (4, 'tubasa', 5),
    (4, 'k21re007', 1),
    (4, 'k21re010', 1);